# ctrl + F5     : 파일 전체 실행 (디버깅)
# 터미널에서 python 명령어 입력 > 파이썬 실행
# shift + Enter : 한 줄 실행
# 터미널에서 python 실행 종료 : ctrl + z 누르고 [엔터]

print("안녕하세요")
print("파이썬\n프로그래밍")
print("\'아이스아메리카노\' 가 주문되었습니다.")

print("이름\t\t: 김휴먼")
print("성별\t\t: 남")
print("키\t\t: 180")
print("생년월일\t: 2023.01.01")

print("""
안녕하세요
파이썬 프로그래밍 수업입니다.
휴먼교육센터에서 공부하세요:)
      """) 

# 문자열 연결 연산자
a = "파이썬"
b = "프로그래밍"
print(a + " " + b)

num = 10
print("숫자 : " + str(num) )    # 문자열로 변환하는 함수

# 문자열 반복 연산자
print("여러번 반복하여 출력\n" * 3)
