'''
    리스트      국어 점수    90, 60, 70, 80, 100, 60, 70, 80, 90, 60
    시리즈를 사용해서 합계를 구하고 총 갯수를 출력하시오
    리스트는 바복문이 가능함브로 반복문으로 합계를 구하시오 
'''
import pandas as pd

kor_score = pd.Series([90, 60, 70, 80, 100, 60, 70, 80, 90, 60])
print(kor_score.sum())

